# OpsimizeMobile

./: .dependencies  OM.sln  config.json  package.json
OM/OM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OM.csproj
OM/OM.Android/: MainActivity.cs  MyFirebaseIIDService.cs  OM.Android.csproj  SplashActivity.cs  google-services.json
OM/OM.Android/Data/: NetworkConnection.cs  SQLite_Android.cs
OM/OM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OM/OM.Android/Resources/: Resource.designer.cs
OM/OM.Android/Resources/values/: styles.xml
OM/OM.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  OM.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
OM/OM.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
OM/OM.iOS/Data/: NetworkConnection.cs  SQLite_IOS.cs
OM/OM.iOS/Properties/: AssemblyInfo.cs
OM/OM.iOS/Resources/: LaunchScreen.storyboard
OM/OM/Data/: Cashup.cs  DN.cs  DNLines.cs  DeviceToken.cs  GeneralResponse.cs  INetworkConnection.cs  ISQLite.cs  NewSPProduct.cs  Notification.cs  NotificationList.cs  OrderSize.cs  PO.cs  POLines.cs  POProducts.cs  PurchaseOrders.cs  RestGetPO.cs  RestGetToken.cs  RootSiteList.cs  Sites.cs  TillList.cs  Token.cs  UserDatabaseController.cs
OM/OM/Models/: Constants.cs  CredentialsService.cs  ICredentialsService.cs  MainViewModel.cs  User.cs
OM/OM/ViewModels/: DNLineItems.cs
OM/OM/Views/: Cashup.xaml  Cashup.xaml.cs  CashupListView.xaml  CashupListView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Dashboard2.xaml  Dashboard2.xaml.cs  EditPO.xaml  EditPO.xaml.cs  EditPOLines.xaml  EditPOLines.xaml.cs  EditPOView.xaml  EditPOView.xaml.cs  EditProducts.xaml  EditProducts.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterMenuItem.cs  NewPO.xaml  NewPO.xaml.cs  NewPOLines.xaml  NewPOLines.xaml.cs  NewPOView.xaml  NewPOView.xaml.cs  OpenPOList.xaml  OpenPOList.xaml.cs  OrderSizeSelect.xaml  OrderSizeSelect.xaml.cs  POSearch.xaml  POSearch.xaml.cs  POView.xaml  POView.xaml.cs  QuickDelivery.xaml  QuickDelivery.xaml.cs  SiteListView.xaml  SiteListView.xaml.cs  TakeDelivery.xaml  TakeDelivery.xaml.cs  TakeDeliveryLine.xaml  (+1 more)
OM/OM/Views/NewProducts/: NewProduct_Step1.xaml  NewProduct_Step1.xaml.cs
android/app/src/main/assets/: index.android.bundle
android/app/src/main/res/raw/: node_modules_reactnativecodepush_package.json
assets/firebase/: GoogleService-Info.plist  google-services.json
assets/splashScreens/: android.json
ios/Bundle/: index.ios.bundle
ios/nativeTemplate.xcodeproj/: project.pbxproj
